<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Collection</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <style>
    *{
    margin: 0px;
    padding: 0px;
}

.head{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.button{
    /* height: 100vh; */
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
}

.button a{
    align-self: center;
}

button{
    cursor: pointer;
    height: 50px;
    width: 130px;
    background-color: #007bff;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 15px;
    font-weight: bold;
}



  </style>

  <body>
    <div class="container">
      
      <div class="head">
        <h1>Data Collection</h1>
      </div>

      <!-- <div class="button">
        <a href="https://forms.gle/DLG4EQnzjHuDT7z86"><button>Ward no - 1</button></a>
        <a href="https://forms.gle/Xd1oYVG7TiPAex2y7"><button>Ward no - 2</button></a>
        <a href="https://forms.gle/1WjoRTk9x3wvee3q9"><button>Ward no - 3</button></a>
        <a href="css/ward-4.html"><button>Ward no - 4</button></a>
        <a href="https://forms.gle/ecrh2uw3W1xGAgHk7"><button>Ward no - 5</button></a>
        <a href="https://forms.gle/UszMEhiokXA95trV6"><button>Ward no - 6</button></a>
        <a href="https://forms.gle/xVvtM83r3AwnD2179"><button>Ward no - 7</button></a>
        <a href="https://forms.gle/uPi9oEaLFTqZZhr47"><button>Ward no - 8</button></a>
        <a href="https://forms.gle/RTonxiGo9A4X2gF96"><button>Ward no - 9</button></a>
      </div> -->

      <div class="button">
        <a href="ward/ward1.html"><button>Ward no - 1</button></a>
        <a href="ward/ward2.html"><button>Ward no - 2</button></a>
        <a href="ward/ward3.html"><button>Ward no - 3</button></a>
        <a href="ward/ward4.html"><button>Ward no - 4</button></a>
        <a href="ward/ward5.html"><button>Ward no - 5</button></a>
        <a href="#"><button>Ward no - 6</button></a>
        <a href="#"><button>Ward no - 7</button></a>
        <a href="#"><button>Ward no - 8</button></a>
        <a href="#"><button>Ward no - 9</button></a>
      </div>

    </body>